This version contains the following Wildfire 6.07 content for the English Version of Jagged Alliance 2:
- WF maps

IMPORTANT! Jagged Alliance 1.13 stable 4870 will not work with the WF6.07 maps because WF6.07 contains data which is not recognized by the old JA2.exe.
You will need to use the latest SCI (exe version 8309 or higher). You can use the 7609 stable version but you will need to rename the following files in Data-WildFire6.07\TableData\Map:
- FacilityTypes.xml.bak to FacilityTypes.xml
- SectorNames.xml.bak to SectorNames.xml
- SamSites.xml.bak to SamSites.xml

Downloads for latest SCI (Single Click Installer):
http://thepit.ja-galaxy-forum.com/index.php?t=thread&frm_id=282&

Download for Wildfire Maps Mod 6.07 (use SVN client like Tortoise SVN):
https://ja2svn.no-ip.org/source/ja2/branches/Wanne/JA2 1.13 Wildfire 6.06 - Maps MOD

The "Data-WildFire6.06" folder on this SVN may be removed in the future. It contains older outdated maps and other files


Thanks to Jax(Jelinobas) and Smeagol for providing this MOD!


---------------------------------------------------------------------------------------------------------------------------------------------------

Q: Where should I report any bugs? Do you even want feedback?
A: Do we want feedback??? yeah, of course we want feedback. We're not doing all this work for hard money, 
but for fame and glory. We appreciate any kind of feedback. 

If you don't like something, tell us. We might change it. 
If you think something is brilliant, tell us. We like to be flattered.

Feel free to discus the mod in one of the following forums we regularly check:

http://thepit.ja-galaxy-forum.com/index.php?t=msg&th=19409&goto=346125&#msg_346125

We are glad to hear about any strange findings and like to hear your feedback. 

Okay, that's it... We hope you all enjoy our mod. Happy Hunting. :-)

Greetings
Jax(Jelinobas) and Smeagol

---------------------------------------------------------------------------------------------------------------------------------------------------


Installation:
1. Install Jagged Alliance 2.
2. Download latest SCI and copy its content to JA2 game directory. Overwrite when asked.
3. Download WF maps 6.07 mod from SVN and copy its content to your JA2 game directory (except for the Data-WildFire6.06 folder which is not needed).
4. Modify Ini settings if you like.
5. Play the game.

---------------------------------------------------------------------------------------------------------------------------------------------------

Compatibility:

If you want to use this map mod with "Arulco Folding Stock" mod or "1.13 Stock Data Overhaul" you will need to use the correct "Ja2Set.dat.xml".
I prepared example files "Ja2Set.dat.xml.AFS" and "Ja2Set.dat.xml.Overhaul" which you can use. Just rename the corresponding one to "Ja2Set.dat.xml".
